# language: ru
  Функция: Круг
    Структура сценария: Создаем круг с положительным радиусом
      Дано У нас есть <положительный радиус> круга
      Когда Мы создаем круг
      Тогда Мы получаем <периметр> периметр круга
      И Мы получаем <площадь> площадь круга
      Примеры:
        | положительный радиус | периметр | площадь |
        | 1 | 6,28 | 3,14 |
        | 0,5 | 3,14 | 0,79 |

    Структура сценария: Создаем круг с неположительным радиусом
      Дано У нас есть <радиус> круга
      Когда Мы создаем круг
      Тогда Появляется <предупреждение> для круга
      Примеры:
        | радиус | предупреждение |
        | 0 | "Радиус не может быть меньше или равен нулю" |
        | -1 | "Радиус не может быть меньше или равен нулю" |