# language: ru
Функция: Прямоугольник
  Структура сценария: Создаем прямоугольник с положительными сторонами
    Дано У нас есть <положительная длина> и <положительная ширина> прямоугольника
    Когда Мы создаем прямоугольник
    Тогда Мы получаем <периметр> периметр прямоугольника
    И Мы получаем <площадь> площадь прямоугольника
    Примеры:
      | положительная длина | положительная ширина | периметр | площадь |
      | 1 | 0,5 | 3 | 0,5 |
      | 0,5 | 2 | 5 | 1 |

  Структура сценария: Создаем прямоугольник с неположительной стороной
    Дано У нас есть <длина> и <ширина> прямоугольника
    Когда Мы создаем прямоугольник
    Тогда Появляется <предупреждение> для прямоугольника
    Примеры:
      | длина | ширина | предупреждение |
      | 0 | 1 | "Сторона прямоугольника не может быть меньше или равна нулю" |
      | 1 | 0 | "Сторона прямоугольника не может быть меньше или равна нулю" |
      | -1 | 1 | "Сторона прямоугольника не может быть меньше или равна нулю" |
      | 1 | -1 | "Сторона прямоугольника не может быть меньше или равна нулю" |